#BlueJ class context
comment0.params=aColour\ aPosition
comment0.target=Amphibian(ou.OUColour,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ the\ abstract\ class\ Amphibian.\r\n
comment1.params=
comment1.target=void\ left()
comment1.text=\ \r\n\ Moves\ the\ receiver\ to\ the\ left.\ \r\n
comment10.params=
comment10.target=void\ green()
comment10.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ green.\r\n
comment11.params=
comment11.target=void\ croak()
comment11.text=\r\n\ Causes\ user\ interface\ to\ emit\ a\ sound.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
comment2.params=
comment2.target=void\ right()
comment2.text=\ \r\n\ Moves\ the\ receiver\ to\ the\ right.\r\n
comment3.params=
comment3.target=void\ home()
comment3.text=\r\n\ Resets\ the\ receiver\ to\ its\ "home"\ position.\r\n
comment4.params=
comment4.target=int\ getPosition()
comment4.text=\r\n\ Returns\ the\ position\ of\ the\ receiver.\r\n
comment5.params=aPosition
comment5.target=void\ setPosition(int)
comment5.text=\r\n\ Sets\ the\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aPosition.\r\n
comment6.params=anAmphibian
comment6.target=void\ sameColourAs(Amphibian)
comment6.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ argument's\ colour.\r\n
comment7.params=
comment7.target=ou.OUColour\ getColour()
comment7.text=\r\n\ Returns\ the\ colour\ of\ the\ receiver.\r\n
comment8.params=aColour
comment8.target=void\ setColour(ou.OUColour)
comment8.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aColour.\r\n
comment9.params=
comment9.target=void\ brown()
comment9.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ brown.\r\n
numComments=13
