#BlueJ class context
comment0.params=aName
comment0.target=HoverFrog(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HoverFrog\ which\ has\ the\ default\ characteristics\r\n\ of\ a\ frog\ and\ initialises\ height\ to\ 0.\r\n
comment1.params=anID
comment1.target=void\ setVetID(java.lang.String)
comment1.text=\r\n\ Sets\ the\ vetID\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
comment2.params=
comment2.target=java.lang.String\ getVetID()
comment2.text=\r\n\ Returns\ the\ vetID\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Returns\ the\ height\ of\ the\ receiver.\r\n
comment4.params=aHeight
comment4.target=void\ setHeight(int)
comment4.text=\r\n\ Sets\ the\ height\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aHeight.\r\n\ aHeight\ must\ lie\ in\ the\ range\ 0-6\ otherwise\ the\ method\ does\ nothing.\r\n
comment5.params=stepChange
comment5.target=void\ upBy(int)
comment5.text=\r\n\ Increases\ the\ height\ of\ the\ receiver\ by\ the\ value\ of\ the\ argument\ stepChange.\r\n\ The\ new\ height\ of\ the\ receiver\ must\ lie\ in\ the\ range\ 0-6\ otherwise\ the\ method\ \r\n\ does\ nothing.\r\n
comment6.params=stepChange
comment6.target=void\ downBy(int)
comment6.text=\r\n\ Decreases\ the\ height\ of\ the\ receiver\ by\ the\ value\ of\ the\ argument\ stepChange.\r\n\ The\ new\ height\ of\ the\ receiver\ must\ lie\ in\ the\ range\ 0-6\ otherwise\ the\ method\ \r\n\ does\ nothing.\r\n
comment7.params=
comment7.target=void\ down()
comment7.text=\r\n\ If\ the\ height\ of\ the\ receiver\ is\ greater\ than\ 0\ decrements\ the\ height\ of\ the\ receiver\ \r\n\ by\ 1,\ otherwise\ the\ method\ does\ nothing.\r\n
comment8.params=
comment8.target=void\ up()
comment8.text=\r\n\ If\ the\ height\ of\ the\ receiver\ is\ less\ than\ 6\ increments\ the\ height\ of\ the\ receiver\ by\ 1,\r\n\ otherwise\ the\ method\ does\ nothing.\r\n
comment9.params=
comment9.target=void\ home()
comment9.text=\r\n\ Resets\ the\ receiver\ to\ its\ home\ position\ and\ to\ a\ height\ of\ 0.\r\n
numComments=11
