#BlueJ package file
dependency1.from=HoverFrogVet
dependency1.to=HoverFrog
dependency1.type=UsesDependency
package.editor.height=743
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=641
target1.editor.x=75
target1.editor.y=131
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=90
target2.editor.height=700
target2.editor.width=621
target2.editor.x=556
target2.editor.y=145
target2.height=50
target2.name=Amphibian
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=916
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HoverFrog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=190
target4.editor.height=916
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HoverFrogVet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=380
